body{
    display:                grid;
    grid-template-columns:  250px 1fr;
    grid-template-rows:     70px 1fr 70px;
}

header{
    border:                 1px solid ;
    
    grid-column:            1/-1;
    text-align:             center;

    display:                flex;
    justify-content:        space-between;
    align-content:          center;
}



nav{
    border:                 1px solid blue;
    text-align:             center;
    
}

main{
    border:                 1px solid red;

    height: 80vh;

    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows:     1fr 1fr 1fr 1fr;
}



footer{
    border:                 1px solid black;

    grid-column:            1/-1;
    text-align:             center;

}

.thumbnail{
    width:                  150px;
    height:                 150px;
}


.pagina-video{
    display:                grid;
    grid-template-columns:  1fr;
    grid-template-rows:     25px 450px 185px;

    align-items:            center;
    justify-items:          center;
}

#main-video{
    border:                 1px solid purple;
    margin-left:            300px;
    margin-top:             0px;
    margin-bottom:          50px;

    width:                  600px;
    height:                 auto;         
}


#search-bar{
    margin-top:             20px;
    margin-right:           10px;
    height:                 30px;

}

#titulo-video{
    text-align:             center;
    margin-top:             3px; 
    margin-left:            300px;
    font-size:              large;
    font-style:             bold;
    
}

.titulo-main{
    margin-left:            45px;
}

#descricao-video{
    margin-left:            300px;
    margin-top:             0px;

}

#logo{
    color:                  crimson;
    margin-left:            10px;

}